UIChemShift2/MainWindow.xaml

<Window x:Class="UIChemShift2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UIChemShift2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        >
    <!-- DataContext="{StaticResource ViewModel}" -->
    <Grid>
        <DataGrid x:Name="ChemShiftsDataGrid"
                  HorizontalAlignment="Left"
                  Height="161" 
                  Margin="40,73,0,0"
                  VerticalAlignment="Top"
                  Width="166"
                  />
        <Button x:Name="GetDataButton" 
                Content="Get ACD data" 
                HorizontalAlignment="Left" 
                Margin="40,42,0,0" 
                VerticalAlignment="Top" 
                Width="91"
                Height="26"
                />
        <Button x:Name="SaveDataButton" 
                Content="Save" 
                HorizontalAlignment="Left" 
                Margin="131,42,0,0" 
                VerticalAlignment="Top" 
                Width="37"
                Height="26"/>
        <TextBox x:Name="RegexTextBox" 
                 HorizontalAlignment="Left" 
                 Height="26" 
                 Margin="247,73,0,0" 
                 TextWrapping="Wrap" 
                 VerticalAlignment="Top" 
                 Width="228"
                 />
        <ComboBox x:Name="PropertyComboBox" 
                  HorizontalAlignment="Left" 
                  Margin="247,42,0,0" 
                  VerticalAlignment="Top" 
                  Width="144" Height="26"
                  />
        <!--
        DataContext="{Binding testCollection}"
        -->
        <DataGrid x:Name="FormattingDataGrid"
                  HorizontalAlignment="Left"
                  Height="130" 
                  Margin="247,104,0,0" 
                  VerticalAlignment="Top" 
                  Width="185"
                  >
        </DataGrid>
        <Button x:Name="LoadDataButton" 
                Content="Load" 
                HorizontalAlignment="Left" 
                Margin="168,42,0,0" 
                VerticalAlignment="Top" 
                Width="38"
                Height="26"/>
        <RichTextBox 
            x:Name="PreviewRichTextBox" 
            HorizontalAlignment="Left" 
            Height="110" Margin="516,42,0,0" 
            VerticalAlignment="Top" Width="228">
            <FlowDocument>
                <Paragraph>
                    <Run Text="RichTextBox"/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <Button x:Name="InsertButton"
                Content="Insert to Word" 
                HorizontalAlignment="Left" 
                Margin="516,157,0,0" 
                VerticalAlignment="Top" 
                Width="228" Height="36"/>
        <Button x:Name="UpButton" 
                Content="Up" 
                HorizontalAlignment="Left" 
                Margin="437,104,0,0" 
                VerticalAlignment="Top" 
                Width="38" Height="60"
                />
        <Button x:Name="DownButton" 
                Content="Down"
                HorizontalAlignment="Left"
                Margin="437,169,0,0" 
                VerticalAlignment="Top" 
                Width="38" Height="65"/>
        <Button x:Name="SaveFormatButton"
                Content="Save"
                HorizontalAlignment="Left" 
                Margin="391,42,0,0" 
                VerticalAlignment="Top"
                Width="41" 
                Height="26"
                />
        <Button x:Name="LoadFormatButton" 
                Content="Load" 
                HorizontalAlignment="Left" 
                Margin="432,42,0,0" 
                VerticalAlignment="Top" 
                Width="43" Height="26"/>
        <Button Content="Save in Word" HorizontalAlignment="Left" Margin="516,198,0,0" VerticalAlignment="Top" Width="228" Height="36"/>
    </Grid>
</Window>